{
  "name": "ai-teacher-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered teacher assistant that automates grading and provides personalized feedback",
  "scripts": {
    "start": "react-app-rewired start",
    "start:fast": "set REACT_APP_USE_MOCK_SERVICES=true & set GENERATE_SOURCEMAP=false & react-app-rewired start",
    "start:prod": "set REACT_APP_USE_MOCK_SERVICES=false & react-app-rewired start",
    "build": "set \"CI=\" && react-app-rewired build",
    "build:netlify": "react-app-rewired build",
    "analyze": "set ANALYZE=true && react-app-rewired build",
    "test": "react-app-rewired test",
    "test:ci": "react-app-rewired test --coverage --watchAll=false --ci",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "security-audit": "node scripts/securityAudit.js",
    "production-optimize": "node scripts/productionOptimizer.js",
    "performance-test": "node scripts/performanceAnalysis.js",
    "test:comprehensive": "npm test -- --coverage --watchAll=false",
    "audit:security": "npm run security-audit && npm audit",
    "optimize:production": "npm run production-optimize && npm run build",
    "monitor:bundle": "npm run analyze",
    "prepare": "husky install"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/language": "^6.0.1",
    "@google-cloud/logging": "^11.0.0",
    "@google-cloud/monitoring": "^4.0.0",
    "@google-cloud/pubsub": "^4.1.0",
    "@google-cloud/secret-manager": "^5.0.1",
    "@google-cloud/speech": "^6.0.1",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/text-to-speech": "^5.0.1",
    "@google-cloud/translate": "^8.0.2",
    "@google-cloud/vision": "^4.0.2",
    "@google/generative-ai": "^0.1.2",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.1",
    "@mui/styles": "^6.4.8",
    "@mui/system": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.0",
    "@mui/x-date-pickers-pro": "^8.5.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/xr": "^5.7.1",
    "@sentry/react": "^7.109.0",
    "@tanstack/react-query": "^5.28.4",
    "@types/crypto-js": "^4.2.2",
    "@types/qrcode": "^1.5.5",
    "ajv": "^8.17.1",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.9.0",
    "framer-motion": "^11.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.21",
    "mathjax-react": "^2.0.1",
    "otpauth": "^9.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.4",
    "react-intersection-observer": "^9.8.1",
    "react-katex": "^3.0.1",
    "react-router-dom": "^6.13.0",
    "react-scripts": "5.0.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.8",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "three": "^0.177.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "web-vitals": "^2.1.4",
    "workbox-webpack-plugin": "^7.0.0",
    "react-app-rewired": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@playwright/test": "^1.40.1",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-links": "^7.6.3",
    "@storybook/blocks": "^7.6.3",
    "@storybook/react": "^7.6.3",
    "@storybook/react-vite": "^7.6.3",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "audit-ci": "^6.6.1",
    "buffer": "^6.0.3",
    "compression-webpack-plugin": "^10.0.0",
    "crypto-browserify": "^3.12.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.1.1",
    "process": "^0.11.10",
    "storybook": "^7.6.3",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "^5.3.3",
    "url": "^0.11.4",
    "vm-browserify": "^1.1.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-merge": "^5.9.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
