{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",

    /* Allow JS files during incremental migration */
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    /* Strictness */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    /* Relaxed during migration — tighten in future pass */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    /* Jest + Node types for test files */
    "types": ["jest", "node"],

    /* Skip lib check for faster builds */
    "skipLibCheck": true,

    /* Source maps for debugging */
    "sourceMap": true,
    "declaration": true,

    /* Path aliases (ignoreDeprecations needed for baseUrl in TS 6.x) */
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@shared/*": ["../src/types/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
